// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-5-haiku-latest"
    },
    "model_parameters": [],
    "default_profile": "ask",
    "version": "2"
  },

  "show_edit_predictions": false,

  "icon_theme": "Catppuccin Mocha",
  "tab_size": 2,
  "ui_font_size": 15,
  "terminal": { "font_size": 14 },
  "buffer_font_size": 15,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": { "custom": 1.5 },

  "vim_mode": false,
  "show_completions_on_input": true,
  "auto_signature_help": false,
  "show_signature_help_after_edits": true,

  "diagnostics": { "inline": { "enabled": true } },
  "relative_line_numbers": true,

  "git": {
    "inline_blame": { "enabled": false }
  },

  "inlay_hints": {
    "enabled": false
  },

  "tabs": {
    "file_icons": true,
    "git_status": false
  },

  "autosave": "on_focus_change",
  //"autosave": { "after_delay": { "milliseconds": 1000}},

  // "toolbar": {
  //   "title": true,
  //   "quick_actions": true
  // },

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tokyo Night Storm"
  },

  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "Svelte": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  }

  // "experimental.theme_overrides": {
  //   "background.appearance": "blurred",
  //   "background": "#00000050",
  //   "editor.background": "#00000050"
  // }
}
